<?php

return [
    'login' => [
        'type' => 2,
    ],
    'authorization' => [
        'type' => 2,
    ],
    'logout' => [
        'type' => 2,
    ],
    'error' => [
        'type' => 2,
    ],
    'index' => [
        'type' => 2,
    ],
    'view' => [
        'type' => 2,
    ],
    'update' => [
        'type' => 2,
    ],
    'delete' => [
        'type' => 2,
    ],
    'full-delete' => [
        'type' => 2,
    ],
    'additional-delete' => [
        'type' => 2,
    ],
    'bulk-delete' => [
        'type' => 2,
    ],
    'create' => [
        'type' => 2,
    ],
    'comment-create' => [
        'type' => 2,
    ],
    'create-part' => [
        'type' => 2,
    ],
    'nomenclature-list' => [
        'type' => 2,
    ],
    'get-nomenclature' => [
        'type' => 2,
    ],
    'change-order-status' => [
        'type' => 2,
    ],
    'get-order-statuses' => [
        'type' => 2,
    ],
    'get-main-order-status' => [
        'type' => 2,
    ],
    'file-upload' => [
        'type' => 2,
    ],
    'file-remove' => [
        'type' => 2,
    ],
    'manager-view' => [
        'type' => 2,
    ],
    'actions-view' => [
        'type' => 2,
    ],
    'creator-view' => [
        'type' => 2,
    ],
    'manager-nomenclature' => [
        'type' => 2,
    ],
    'tech-nomenclature' => [
        'type' => 2,
    ],
    'request-details' => [
        'type' => 2,
    ],
    'get-measures' => [
        'type' => 2,
    ],
    'editable' => [
        'type' => 2,
    ],
    'update-detail' => [
        'type' => 2,
    ],
    'files-upload' => [
        'type' => 2,
    ],
    'change-china-status' => [
        'type' => 2,
    ],
    'change-main-order-status' => [
        'type' => 2,
    ],
    'change-additional-order-status' => [
        'type' => 2,
    ],
    'get-statuses-color' => [
        'type' => 2,
    ],
    'get-additional-photo' => [
        'type' => 2,
    ],
    'get-image-url' => [
        'type' => 2,
    ],
    'bulkdelete' => [
        'type' => 2,
    ],
    'clear-detail' => [
        'type' => 2,
    ],
    'backup' => [
        'type' => 2,
    ],
    'generate-own-vendor-code' => [
        'type' => 2,
    ],
    'import' => [
        'type' => 2,
    ],
    'export' => [
        'type' => 2,
    ],
    'arriving' => [
        'type' => 2,
    ],
    'report' => [
        'type' => 2,
    ],
    'view-backups' => [
        'type' => 2,
    ],
    'get-log' => [
        'type' => 2,
    ],
    'download-file' => [
        'type' => 2,
    ],
    'report-new' => [
        'type' => 2,
    ],
    'get-report' => [
        'type' => 2,
    ],
    'set-balances' => [
        'type' => 2,
    ],
    'realization-by-detail' => [
        'type' => 2,
    ],
    'arriving-by-detail' => [
        'type' => 2,
    ],
    'clean-backups' => [
        'type' => 2,
    ],
    'view-parts-redirect' => [
        'type' => 2,
    ],
    'view-parts' => [
        'type' => 2,
    ],
    'change-logistic-status' => [
        'type' => 2,
    ],
    'get-nomenclature-info' => [
        'type' => 2,
    ],
    'get-id-by-vendor-code' => [
        'type' => 2,
    ],
    'report-export' => [
        'type' => 2,
    ],
    'download-report' => [
        'type' => 2,
    ],
    'get-fields' => [
        'type' => 2,
    ],
    'fix-log-reg-part' => [
        'type' => 2,
    ],
    'recalculate-fact-balance' => [
        'type' => 2,
    ],
    'get-remains' => [
        'type' => 2,
    ],
    'get-reserve-requests' => [
        'type' => 2,
    ],
    'switch-reserve-for-order-part' => [
        'type' => 2,
    ],
    'check-reserve' => [
        'type' => 2,
    ],
    'get-way-arriving' => [
        'type' => 2,
    ],

    'guest' => [
        'type' => 1,
        'ruleName' => 'userGroup',
        'children' => [
            'login',
            'authorization',
            'check-reserve',
        ],
    ],
    'user' => [
        'type' => 1,
        'ruleName' => 'userGroup',
        'children' => [
            'guest',
            'login',
            'authorization',
            'logout',
            'error',
            'index',
            'view',
            'nomenclature-list',
            'get-nomenclature',
            'get-order-statuses',
            'get-main-order-status',
            'manager-view',
            'actions-view',
            'creator-view',
            'manager-nomenclature',
            'tech-nomenclature',
            'request-details',
            'get-measures',
            'get-statuses-color',
            'get-additional-photo',
            'get-image-url',
            'import',
            'export',
            'arriving',
            'report',
            'report-new',
            'get-report',
            'get-log',
            'download-file',
            'set-balances',
            'arriving-by-detail',
            'realization-by-detail',
            'view-parts-redirect',
            'view-parts',
            'get-nomenclature-info',
            'get-id-by-vendor-code',
            'get-remains',
            'get-way-arriving',
        ],
    ],
    'manager' => [
        'type' => 1,
        'ruleName' => 'userGroup',
        'children' => [
            'update',
            'guest',
            'login',
            'authorization',
            'logout',
            'error',
            'index',
            'view',
            'additional-delete',
            'create',
            'create-part',
            'nomenclature-list',
            'get-nomenclature',
            'change-order-status',
            'get-order-statuses',
            'get-main-order-status',
            'file-upload',
            'file-remove',
            'comment-create',
            'manager-view',
            'actions-view',
            'creator-view',
            'manager-nomenclature',
            'tech-nomenclature',
            'request-details',
            'get-measures',
            'editable',
            'update-detail',
            'files-upload',
            'change-china-status',
            'change-main-order-status',
            'change-additional-order-status',
            'get-statuses-color',
            'get-additional-photo',
            'get-image-url',
            'delete',
            'import',
            'export',
            'arriving',
            'report',
            'report-new',
            'get-report',
            'view-backups',
            'get-log',
            'download-file',
            'set-balances',
            'view-parts-redirect',
            'view-parts',
            'get-id-by-vendor-code',
            'report-export',
            'download-report',
            'recalculate-fact-balance',
            'get-remains',
            'switch-reserve-for-order-part',
            'get-way-arriving',
        ],
    ],
    'administrator' => [
        'type' => 1,
        'ruleName' => 'userGroup',
        'children' => [
            'guest',
            'user',
            'manager',
            'tech_specialist',
            'logist',
            'login',
            'authorization',
            'update',
            'delete',
            'full-delete',
            'additional-delete',
            'bulk-delete',
            'create',
            'create-part',
            'nomenclature-list',
            'get-nomenclature',
            'change-order-status',
            'get-order-statuses',
            'get-main-order-status',
            'file-upload',
            'file-remove',
            'comment-create',
            'manager-view',
            'actions-view',
            'creator-view',
            'manager-nomenclature',
            'tech-nomenclature',
            'request-details',
            'get-measures',
            'editable',
            'update-detail',
            'files-upload',
            'change-main-order-status',
            'change-additional-order-status',
            'get-statuses-color',
            'get-additional-photo',
            'get-image-url',
            'bulkdelete',
            'clear-detail',
            'backup',
            'generate-own-vendor-code',
            'clean-backups',
            'view-parts-redirect',
            'change-logistic-status',
            'report-export',
            'download-report',
            'get-fields',
            'fix-log-reg-part',
            'recalculate-fact-balance',
            'get-remains',
            'get-reserve-requests',
            'switch-reserve-for-order-part',
        ],
    ],
    'tech_specialist' => [
        'type' => 1,
        'ruleName' => 'userGroup',
        'children' => [
            'update',
            'guest',
            'login',
            'authorization',
            'logout',
            'error',
            'index',
            'view',
            'additional-delete',
            'create',
            'create-part',
            'nomenclature-list',
            'get-nomenclature',
            'change-order-status',
            'get-order-statuses',
            'get-main-order-status',
            'file-upload',
            'file-remove',
            'comment-create',
            'manager-view',
            'actions-view',
            'creator-view',
            'manager-nomenclature',
            'tech-nomenclature',
            'request-details',
            'get-measures',
            'editable',
            'update-detail',
            'files-upload',
            'change-china-status',
            'change-main-order-status',
            'change-additional-order-status',
            'get-statuses-color',
            'get-additional-photo',
            'get-image-url',
            'clear-detail',
            'import',
            'export',
            'arriving',
            'report',
            'report-new',
            'get-report',
            'view-backups',
            'get-log',
            'download-file',
            'set-balances',
            'view-parts-redirect',
            'report-export',
            'download-report',
            'recalculate-fact-balance',
            'get-remains',
            'get-reserve-requests',
            'get-way-arriving',
        ],
    ],
    'logist' => [
        'type' => 1,
        'ruleName' => 'userGroup',
        'children' => [
            'guest',
            'login',
            'authorization',
            'logout',
            'error',
            'index',
            'view',
            'nomenclature-list',
            'get-nomenclature',
            'get-order-statuses',
            'get-main-order-status',
            'manager-view',
            'actions-view',
            'creator-view',
            'manager-nomenclature',
            'tech-nomenclature',
            'request-details',
            'get-measures',
            'get-statuses-color',
            'get-additional-photo',
            'get-image-url',
            'import',
            'export',
            'arriving',
            'report',
            'report-new',
            'get-report',
            'get-log',
            'download-file',
            'set-balances',
            'arriving-by-detail',
            'realization-by-detail',
            'view-parts-redirect',
            'get-nomenclature-info',
            'view-parts',
            'report-export',
            'download-report',
            'get-remains',
            'get-way-arriving',
        ],
    ],
];
